{
  "name": "http-signature-header",
  "version": "2.0.2-0",
  "description": "[![NPM Version](https://img.shields.io/npm/v/http-signature-header.svg)](https://npm.im/http-signature-header) [![Build status](https://img.shields.io/github/workflow/status/digitalbazaar/http-signature-header/Node.js%20CI)](https://github.com/digitalbazaar/http-signature-header/actions?query=workflow%3A%22Node.js+CI%22) [![Coverage status](https://img.shields.io/codecov/c/github/digitalbazaar/http-signature-header)](https://codecov.io/gh/digitalbazaar/http-signature-header) [![Dependency Status](https://img.shields.io/david/digitalbazaar/http-signature-header.svg)](https://david-dm.org/digitalbazaar/http-signature-header)",
  "main": "./lib/index.js",
  "module": "./lib/main.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 30000 -R ${REPORTER:-spec} tests/*.spec.js",
    "test-karma": "cross-env NODE_ENV=test karma start karma.conf.cjs",
    "benchmark": "node benchmark/benchmark.js",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=text-lcov npm run test-node > coverage.lcov",
    "coverage-report": "nyc report",
    "lint": "eslint .",
    "generate-docs": "npx jsdoc2md ./lib/*.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbazaar/http-signature-header.git"
  },
  "author": "Digital Bazaar, Inc. <support@digitalbazaar.com> (https://digitalbazaar.com/)",
  "bugs": {
    "url": "https://github.com/digitalbazaar/http-signature-header/issues"
  },
  "homepage": "https://github.com/digitalbazaar/http-signature-header#readme",
  "dependencies": {
    "check-types": "^11.1.2",
    "esm": "^3.2.25",
    "structured-field-values": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.20.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "jsdoc-to-markdown": "^7.0.1",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.0.1",
    "uuid": "^3.2.1",
    "webpack": "^5.37.0"
  },
  "browser": {
    "./lib/url.js": "./lib/url-browser.js",
    "./tests/crypto.js": "./tests/crypto-browser.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "bin": {
    "http-signature-header": "io.js"
  }
}
