{
  "name": "http-signature-header",
  "version": "2.0.2-0",
  "description": "",
  "main": "lib",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run build-webpack",
    "build-webpack": "webpack",
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 30000 -R ${REPORTER:-spec} tests/*.spec.js",
    "test-karma": "cross-env NODE_ENV=test karma start karma.conf.cjs",
    "benchmark": "node benchmark/benchmark.js",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=text-lcov npm run test-node > coverage.lcov",
    "coverage-report": "nyc report",
    "lint": "eslint .",
    "generate-docs": "npx jsdoc2md ./lib/*.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/http-signature-header.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/http-signature-header/issues"
  },
  "homepage": "https://github.com/digitalbazaar/http-signature-header#readme",
  "dependencies": {
    "check-types": "^11.1.2",
    "structured-field-values": "^1.0.0",
    "structured-headers": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.20.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "jsdoc-to-markdown": "^7.0.1",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.0.1",
    "uuid": "^3.2.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "browser": {
    "Buffer": false
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  }
}
